[gd_scene format=3 uid="uid://104pf6pksn6"]

[ext_resource type="PackedScene" uid="uid://bggych0aorprl" path="res://pieges/piege.tscn" id="2_1jjqe"]
[ext_resource type="Texture2D" uid="uid://f7024jow0yrb" path="res://saw.webp" id="2_oipic"]
[ext_resource type="Script" uid="uid://bcci3tybeji6u" path="res://pieges/saw_sprite.gd" id="3_oipic"]

[node name="Saw" type="Node2D" unique_id=1972260605]
scale = Vector2(0.43999994, 0.43999994)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=853631789]
position = Vector2(6.818183, 9.090911)
texture = ExtResource("2_oipic")

[node name="piege" parent="." unique_id=1079666792 instance=ExtResource("2_1jjqe")]
position = Vector2(-4.5454555, 9.090911)
scale = Vector2(5.3103414, 5.2857156)
