[gd_scene format=3 uid="uid://104pf6pksn6"]

[ext_resource type="Script" uid="uid://mgf84ns0fk0p" path="res://piege.gd" id="1_1jjqe"]
[ext_resource type="Texture2D" uid="uid://f7024jow0yrb" path="res://saw.webp" id="2_oipic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghngh"]

[node name="Saw" type="Node2D" unique_id=1972260605]
scale = Vector2(0.43999994, 0.43999994)
script = ExtResource("1_1jjqe")

[node name="Area2D" type="Area2D" parent="." unique_id=103264819]
scale = Vector2(5.4799986, 5.4799986)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1096423735]
scale = Vector2(2.9999998, 2.9999998)
shape = SubResource("RectangleShape2D_ghngh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=853631789]
texture = ExtResource("2_oipic")
