[gd_scene format=3 uid="uid://dojfdhfau5y7"]

[ext_resource type="Texture2D" uid="uid://bftqfbq7sw83u" path="res://heliopolis.jpg" id="1_wdqav"]
[ext_resource type="Texture2D" uid="uid://dxf8hrjahrxfe" path="res://Gemini_Generated_Image_r2q1jdr2q1jdr2q1.png" id="2_kbll4"]
[ext_resource type="PackedScene" uid="uid://4s8nt5qsra6c" path="res://player.tscn" id="3_4l28a"]
[ext_resource type="Texture2D" uid="uid://blbbmhs1mkt7b" path="res://ciel.png" id="4_d1wkb"]
[ext_resource type="PackedScene" uid="uid://cye08femprdbg" path="res://caillou.tscn" id="5_1sts7"]
[ext_resource type="PackedScene" uid="uid://bggych0aorprl" path="res://pieges/piege.tscn" id="6_8ers3"]
[ext_resource type="PackedScene" uid="uid://dsa5my2y475j" path="res://checkpoint/checkpoint.tscn" id="7_rl5rp"]
[ext_resource type="PackedScene" uid="uid://7rhqmchhxeuc" path="res://bananes/banane.tscn" id="8_kbll4"]
[ext_resource type="PackedScene" uid="uid://drig5lm1ij4xj" path="res://porte/porte.tscn" id="9_4l28a"]

[node name="Scene" type="Node2D" unique_id=1764518895]

[node name="Heliopolis" type="Sprite2D" parent="." unique_id=342178201]
position = Vector2(559, 336)
texture = ExtResource("1_wdqav")

[node name="GeminiGeneratedImageR2q1Jdr2q1Jdr2q1" type="Sprite2D" parent="." unique_id=1078964543]
position = Vector2(1415.0001, 324)
scale = Vector2(0.44000065, 0.44000065)
texture = ExtResource("2_kbll4")

[node name="Player" parent="." unique_id=1241671982 instance=ExtResource("3_4l28a")]
z_index = 1
position = Vector2(470, 342)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=377399300]
zoom = Vector2(1.635, 1.635)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2114573787]
repeat_size = Vector2(768, 1020)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1749000870]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_d1wkb")

[node name="Caillou3" parent="." unique_id=98172656 instance=ExtResource("5_1sts7")]
position = Vector2(808.00006, 419)
scale = Vector2(0.032, 0.17630862)

[node name="Caillou5" parent="." unique_id=444818780 instance=ExtResource("5_1sts7")]
position = Vector2(572, 567)
scale = Vector2(0.4870992, 0.035154633)

[node name="Caillou6" parent="." unique_id=31341220 instance=ExtResource("5_1sts7")]
position = Vector2(-626, 565)
scale = Vector2(0.4870992, 0.035154633)

[node name="piege" parent="." unique_id=1079666792 instance=ExtResource("6_8ers3")]
position = Vector2(-56, 711)
scale = Vector2(126.16002, 1)

[node name="checkpoint" parent="." unique_id=979885743 instance=ExtResource("7_rl5rp")]
position = Vector2(712, 476)

[node name="checkpoint2" parent="." unique_id=641053293 instance=ExtResource("7_rl5rp")]
position = Vector2(840, 206)
index = 2

[node name="banane" parent="." unique_id=767390559 instance=ExtResource("8_kbll4")]
position = Vector2(251, 476)

[node name="banane2" parent="." unique_id=1585156966 instance=ExtResource("8_kbll4")]
position = Vector2(303, 475)

[node name="banane3" parent="." unique_id=1811049133 instance=ExtResource("8_kbll4")]
position = Vector2(355, 475)

[node name="banane4" parent="." unique_id=393362495 instance=ExtResource("8_kbll4")]
position = Vector2(-630, 476)

[node name="banane5" parent="." unique_id=1331513383 instance=ExtResource("8_kbll4")]
position = Vector2(-578, 475)

[node name="banane6" parent="." unique_id=368332956 instance=ExtResource("8_kbll4")]
position = Vector2(-526, 475)

[node name="banane7" parent="." unique_id=642754119 instance=ExtResource("8_kbll4")]
position = Vector2(-691, 475)

[node name="banane8" parent="." unique_id=1314957728 instance=ExtResource("8_kbll4")]
position = Vector2(-759, 473)

[node name="porte" parent="." unique_id=1731055503 instance=ExtResource("9_4l28a")]
position = Vector2(601, 492)
