[gd_scene format=3 uid="uid://cf2esyx7htmym"]

[ext_resource type="Script" uid="uid://byg7h3wsf8awd" path="res://silkongenergy.gd" id="1_ml18d"]
[ext_resource type="Texture2D" uid="uid://dh6jqxtpbttqd" path="res://Sprites/Silkong energy.png" id="1_ww074"]
[ext_resource type="AudioStream" uid="uid://cn1v1y8cr25ts" path="res://sounds/DrinkEnergy.mp3" id="3_f11ud"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ww074"]

[node name="Node2D" type="Node2D" unique_id=244281329]
script = ExtResource("1_ml18d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1848877187]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ww074")

[node name="Trigger" type="Area2D" parent="." unique_id=1976986036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=2145611950]
shape = SubResource("CircleShape2D_ww074")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=614524471]
stream = ExtResource("3_f11ud")

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
