[gd_scene format=3 uid="uid://p4rtxogk2jam"]

[ext_resource type="PackedScene" uid="uid://dxykkul8bfd32" path="res://pieges/triggerpar.tscn" id="1_xaek4"]
[ext_resource type="PackedScene" uid="uid://bx3r73dbnr87y" path="res://pieges/forward/souris.tscn" id="2_e0vwk"]

[node name="triggersouris" unique_id=1079666792 instance=ExtResource("1_xaek4")]
objet_a_spawner = ExtResource("2_e0vwk")

[node name="spawner" parent="." index="2" unique_id=207203317]
position = Vector2(-431, 94)
