[gd_scene format=3 uid="uid://b86a1l80ojkvi"]

[ext_resource type="Script" uid="uid://cs33tajjdjh7r" path="res://ui/inputmapping.gd" id="1_apa8s"]

[node name="Inputmapping" type="Control" unique_id=1507445651]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_apa8s")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=882330486]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -176.0
offset_right = 290.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=627762163]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=511216561]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=969678790]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1318179641]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -176.0
offset_right = 290.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="Actionlist" type="VBoxContainer" parent="PanelContainer2" unique_id=741825466]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer3" type="PanelContainer" parent="." unique_id=1278640891]
layout_mode = 0
offset_left = 157.0
offset_top = 71.0
offset_right = 197.0
offset_bottom = 111.0
scale = Vector2(2.6799994, 0.6400003)

[node name="Exit" type="Button" parent="PanelContainer3" unique_id=729292565]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer3/Exit" unique_id=984860109]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.4400012, 1.7200007)
text = "Exit"

[node name="PanelContainer4" type="PanelContainer" parent="." unique_id=1382560150]
layout_mode = 0
offset_left = 292.0
offset_top = 70.99999
offset_right = 332.0
offset_bottom = 110.99999
scale = Vector2(2.6799994, 0.6400003)

[node name="Main menu" type="Button" parent="PanelContainer4" unique_id=1212242058]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer4/Main menu" unique_id=32117334]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.4400012, 1.7200007)
text = "Main menu"

[node name="PanelContainer5" type="PanelContainer" parent="." unique_id=1832115234]
layout_mode = 0
offset_left = 443.0
offset_top = 70.99999
offset_right = 483.0
offset_bottom = 110.99999
scale = Vector2(2.6799994, 0.6400003)

[node name="Plein ecran" type="Button" parent="PanelContainer5" unique_id=1393934558]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer5/Plein ecran" unique_id=815366911]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.4400012, 1.7200007)
text = "Fullscreen"

[node name="PanelContainer6" type="PanelContainer" parent="." unique_id=1946862733]
layout_mode = 0
offset_left = 831.0
offset_top = 71.0
offset_right = 871.0
offset_bottom = 111.0
scale = Vector2(2.6799994, 0.6400003)

[node name="audio +" type="Button" parent="PanelContainer6" unique_id=1673102698]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer6/audio +" unique_id=797615278]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.4400012, 1.7200007)
text = "audio +"

[node name="PanelContainer7" type="PanelContainer" parent="." unique_id=1948114640]
layout_mode = 0
offset_left = 696.0
offset_top = 70.99999
offset_right = 736.0
offset_bottom = 110.99999
scale = Vector2(2.6799994, 0.6400003)

[node name="audio -" type="Button" parent="PanelContainer7" unique_id=963623594]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer7/audio -" unique_id=411386966]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.4400012, 1.7200007)
text = "audio -"
